{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "C:\\flutter\\bin\\flutter.bat",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port=5175", "--web-hostname=127.0.0.1"],
      "port": 5175,
      "cwd": "apps/mobile"
    },
    {
      "name": "mobile-web-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tool/serve_web_build.mjs"],
      "port": 5176,
      "cwd": "apps/mobile"
    }
  ]
}
